

/* HEADER CONTAINER */

.container{
    background-color: rgb(204, 32, 32);
    padding: 3%;
    display: grid;
    grid-template-columns:10px 1fr 300px;
    column-gap: 15px;
}

.keno-container{
    display: grid;
    grid-template-columns: 80px 80px 80px 80px  80px 80px 80px 80px 80px 80px;
    column-gap: 10px ;
    row-gap: 10px;
    background-color: transparent;
    margin-left: 90px;

}
.numbers-section{
    width: 80x;
    height: 50px;
    padding: 3% 4%;
    border-radius: 10px;
    border-width: 0.2px;
    border-color: rgb(253, 251, 251);
  
   
}
.selected{
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}
.cntr-div{
    display: grid;
    grid-template-columns:  1fr;
    row-gap: 0px;
    column-gap: 5px;
   
   
}
.drawn{
    background-color: white;
    width: 50%;
    margin: auto;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    text-align: center;
}
.res-drwn{
    margin-top: 85px;
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;

}
.controlls{
    width: 90%;
    height: 40px;
    margin-top:0.5rem;
    background-color: rgb(150, 13, 13);
    color: white;
    border-width: 0.1px;
    border-color:white;
    border: none;
    border-radius: 35px;
}
.controlls:active{
    opacity: 0.7;
}





@media (max-width: 730px)   {


    .container{
        background-color: rgb(204, 32, 32);
        padding: 3%;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 15px;
    }
    
    .keno-container{
        display: grid;
        grid-template-columns:30px 30px 30px 30px 30px 30px 30px 30px;
        column-gap: 10px ;
        row-gap: 10px;
        background-color: transparent;
        
    
    }
    .numbers-section{
        width: 100x;
        height: 30px;
        padding: 3% 4%;

      
        border-radius: 10px;
        border-width: 0.2px;
        border-color: rgb(253, 251, 251);
      
       
    }
    .selected{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    }
    .cntr-div{
        display: grid;
        grid-template-columns:  1fr;
        row-gap: 0px;
        column-gap: 5px;
       
       
    }
    .drawn{
        background-color: white;
        width: 50%;
       margin-top: 30px;
        height: 90px;
        width: 90px;
        border-radius: 100%;
        text-align: center;
    }
    .res-drwn{
       
        margin-top: 30px;
        font-size: x-large;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    
    }
    .controlls{
        width: 50%;
        height: 40px;
        margin-left: 100px;
        margin-top:0.5rem;
        background-color: rgb(150, 13, 13);
        color: white;
        border-radius: 35px;
    }
    
}


